[gd_scene format=3 uid="uid://dsgpxemmoc601"]

[ext_resource type="Script" uid="uid://m1rrap4r7plt" path="res://Scripts/dispenser.gd" id="1_dspnr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_area"]
size = Vector3(1.1, 0.85, 1.1)

[node name="Dispenser" type="Node3D" unique_id=700602885]
script = ExtResource("1_dspnr")

[node name="Visual" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="." unique_id=1164181864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1810080064]
shape = SubResource("BoxShape3D_area")
