[gd_scene format=3 uid="uid://dsgpxemmoc601"]

[ext_resource type="Script" uid="uid://m1rrap4r7plt" path="res://Scripts/dispenser.gd" id="1_dspnr"]

[sub_resource type="BoxMesh" id="BoxMesh_dspnr"]
size = Vector3(1.2, 1, 1.2)

[sub_resource type="StandardMaterial3D" id="Material_dspnr"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_area"]
size = Vector3(1.2, 1, 1.2)

[node name="Dispenser" type="Node3D" unique_id=700602885]
script = ExtResource("1_dspnr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=291683079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_dspnr")
surface_material_override/0 = SubResource("Material_dspnr")

[node name="Area3D" type="Area3D" parent="." unique_id=1164181864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1810080064]
shape = SubResource("BoxShape3D_area")
