[gd_scene format=3 uid="uid://bhir52ci487ll"]

[ext_resource type="Script" uid="uid://bg7hmiecud33c" path="res://Scripts/item.gd" id="1_3r01x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2oiv6"]
size = Vector3(1.0, 0.4, 1.0)

[node name="Item" type="Node3D" unique_id=366931120]
script = ExtResource("1_3r01x")

[node name="Visual" type="Node3D" parent="." unique_id=928810001]

[node name="StackRoot" type="Node3D" parent="Visual" unique_id=1680764744]

[node name="Area3D" type="Area3D" parent="." unique_id=1531712373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=341469307]
shape = SubResource("BoxShape3D_2oiv6")
debug_color = Color(0.8803456, 0.00036791147, 0.82362336, 0.41960785)
