[gd_scene format=3 uid="uid://dvfkbxfrdhsvh"]

[ext_resource type="Script" uid="uid://bsxthgff40cmm" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://jfq2wtbu027h" path="res://Scenes/Slot.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://bwgai41orblj" path="res://Scenes/CookingStation.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" path="res://Scenes/Dispenser.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" path="res://Scenes/Trash.tscn" id="6_trash"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7u77a"]
size = Vector2(10, 10)

[node name="Main" type="Node3D" unique_id=1795970554]
script = ExtResource("1_bo1nx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=598334780]
transform = Transform3D(-4.0461565e-08, -0.9220862, 0.38698462, -1.653925e-08, 0.38698462, 0.9220862, -1, 3.090862e-08, -3.090862e-08, 4.0711193, 8, 0)
current = true

[node name="Light" type="DirectionalLight3D" parent="." unique_id=1074441236]
transform = Transform3D(0.8660254, -0.43301272, 0.24999999, 0, 0.49999997, 0.86602545, -0.5, -0.75, 0.43301266, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true

[node name="World" type="Node3D" parent="." unique_id=251405577]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World" unique_id=1819151431]
mesh = SubResource("PlaneMesh_7u77a")

[node name="UI" type="CanvasLayer" parent="." unique_id=1082096194]

[node name="Slot" parent="." unique_id=1704538850 instance=ExtResource("3_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2.675147)

[node name="CookingStation" parent="." unique_id=342943021 instance=ExtResource("4_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8338108, 0, -0.32542658)

[node name="Dispenser-bun" parent="." unique_id=329454914 instance=ExtResource("5_kry3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1184683, 0, 4.8600845)

[node name="Dispenser-steak" parent="." unique_id=703650110 instance=ExtResource("5_kry3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1184683, 0, 2.992006)
item_type = 1

[node name="Dispenser-cheese" parent="." unique_id=2049787066 instance=ExtResource("5_kry3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1184683, 0, 1.151921)
item_type = 2

[node name="Dispenser-tomato" parent="." unique_id=937416247 instance=ExtResource("5_kry3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1184683, 0, -0.9574368)
item_type = 3

[node name="Dispenser-salad" parent="." unique_id=768069161 instance=ExtResource("5_kry3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1184683, 0, -2.9215617)
item_type = 4

[node name="Dispenser-onion" parent="." unique_id=639436428 instance=ExtResource("5_kry3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1184683, 0, -4.6752715)
item_type = 5

[node name="Trash" parent="." unique_id=1629804457 instance=ExtResource("6_trash")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5)
