[gd_scene format=3 uid="uid://dyiu5aj8yyv8d"]

[ext_resource type="Script" uid="uid://bsu16g3mh6h1e" path="res://Scripts/serving_station.gd" id="1_wt0rs"]
[ext_resource type="PackedScene" uid="uid://ch0mdi5g8ghim" path="res://Assets/KayKit/gltf/wall_orderwindow_decorated.gltf" id="2_window"]

[sub_resource type="BoxShape3D" id="BoxShape3D_serve"]
size = Vector3(4.2436523, 3.9262938, 1.446875)

[node name="ServingStation" type="Node3D" unique_id=618631421]
script = ExtResource("1_wt0rs")

[node name="Visual" type="Node3D" parent="." unique_id=849832418]

[node name="OrderWindow" parent="Visual" unique_id=1152379838 instance=ExtResource("2_window")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1085023148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0.35)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1159754165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1262207, 0.9119749, -0.3234375)
shape = SubResource("BoxShape3D_serve")
